<!DOCTYPE HTML>
<html>
    <head>
        <title>ur here.</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- All content goes here -->
        <div>
            <nav>
                <h1>1. 6.</h1>
            </nav> 

            <main>
               <!-- Sidebar section -->
               <div>
               <img src="https://tse2.mm.bing.net/th?id=OIP.54oAL_8cFtq-i4U5nx1EmwHaEK&pid=Api&P=0&h=220">

               </div>

               <!-- Content section -->
               <div>
                <h2>1s 1t t1m3</h2>
                <p>1.6.</p>
                <!-- Interest Section -->
                          09/06/07
               </div>
            </main>
        </div>
    </body>
</html>
    